{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/blog.html", "destination": "/news", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/courses.html", "destination": "/courses", "permanent": true },
    { "source": "/events.html", "destination": "/events", "permanent": true },
    { "source": "/teacher.html", "destination": "/teachers", "permanent": true },
    { "source": "/notice.html", "destination": "/news", "permanent": true },
    { "source": "/research.html", "destination": "/achievements", "permanent": true },
    { "source": "/scholarship.html", "destination": "/achievements", "permanent": true },
    { "source": "/blog-single.html", "destination": "/news", "permanent": true },
    { "source": "/course-single.html", "destination": "/courses", "permanent": true },
    { "source": "/event-single.html", "destination": "/events", "permanent": true },
    { "source": "/teacher-single.html", "destination": "/teachers", "permanent": true },
    { "source": "/notice-single.html", "destination": "/news", "permanent": true },
    { "source": "/404.html", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/news/blog",
      "destination": "https://hexo-zkzx.vercel.app/"
    },
    {
      "source": "/news/blog/:abbrlink",
      "destination": "https://hexo-zkzx.vercel.app/:abbrlink"
    },
    {
      "source": "/news/blog/:path*",
      "destination": "https://hexo-zkzx.vercel.app/:path*"
    },
    {
      "source": "/news/blog/content.json",
      "destination": "https://hexo-zkzx.vercel.app/content.json"
    }
  ]
}